<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Kwekwe Chamber — Directory</title>
  <meta name="description" content="Directory of local businesses and organizations in Kwekwe.">
  <meta name="author" content="Nyashadzashe Gumboguru">

  <!-- Facebook / Open Graph -->
  <meta property="og:title" content="Kwekwe Chamber Directory">
  <meta property="og:description" content="Find local businesses, organizations, and chamber members in Kwekwe.">
  <meta property="og:image" content="images/kwekwe-logo.png">
  <meta property="og:url" content="https://your-github-username.github.io/wdd231/chamber/directory.html">

  <link rel="icon" href="images/favicon.svg" type="image/svg+xml">

  <!-- Normalize first -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="container nav">
      <div class="brand">Kwekwe Chamber of Commerce</div>
      <nav class="menu" aria-label="Main">
        <a href="index.html">Home</a> |
        <a href="directory.html" class="active">Directory</a> |
        <a href="events.html">Events</a> |
        <a href="about.html">About</a>
      </nav>
      <div class="controls">
        <button id="gridView" class="toggle-btn" aria-pressed="true">Grid</button>
        <button id="listView" class="toggle-btn" aria-pressed="false">List</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section>
      <h1>Kwekwe Chamber Directory</h1>
      <p>Explore local businesses, organizations, and members of the Kwekwe Chamber. Toggle between grid cards and a
        simple list view.</p>

      <div id="members" aria-live="polite"></div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>Contact: Kwekwe Chamber of Commerce +263 71 769 0058</p>
      <small>
        Nyashadzashe Gumboguru • WDD 231 •
        Last modified: <span id="lastModified"></span> •
        &copy; <span id="year"></span> Kwekwe Chamber
      </small>
    </div>
  </footer>

  <script src="js/script.js" defer></script>
</body>

</html>