/* normalize minimal */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

html,
body {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  line-height: 1.4;
  color: #1f2937
}

header {
  background: #4169E1;
  /* Royal Blue */
  color: white;
  padding: 1rem
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem
}

.nav {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap
}

.brand {
  font-weight: 700;
  font-size: 1.25rem
}

.controls {
  margin-left: auto;
  display: flex;
  gap: .5rem;
  align-items: center
}

.toggle-btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, .25);
  color: white;
  padding: .35rem .6rem;
  border-radius: 6px;
  cursor: pointer
}

.toggle-btn:hover,
.toggle-btn:focus {
  background: #27408B;
  /* darker royal blue for hover */
  border-color: #fff
}

main {
  padding: 1rem;
  background: linear-gradient(180deg, #f9fbff, #eef4ff);
  /* light blue gradient background */
  min-height: 60vh
}

.view-controls {
  display: flex;
  gap: .5rem;
  margin-bottom: 1rem;
  align-items: center
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem
}

.card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(15, 23, 42, .06);
  display: flex;
  gap: 1rem;
  align-items: center;
  border: 1px solid #dce3f5
}

.card img {
  width: 64px;
  height: 64px;
  border-radius: 6px;
  object-fit: cover
}

.card .meta {
  flex: 1
}

.list .card {
  display: block;
  flex-direction: row;
  align-items: flex-start
}

.list .card img {
  display: none
}

.footer {
  background: #111827;
  color: #d1d5db;
  padding: 1rem;
  margin-top: 1rem
}

.footer small {
  display: block;
  opacity: .9
}

/* responsive nav */
.menu {
  display: none
}

@media (max-width:700px) {
  .nav {
    align-items: flex-start
  }

  .menu {
    display: block
  }

  .controls {
    margin-left: 0
  }
}